ADMIN_SECRET = pandeyprakash9826@gmail.com

EMAIL_PASSKEY = enterEmailPassKey

EMAIL_USER = enterEmail#enter email form which you want to send mail to user for email verification or to change password/username